# Duet

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/duet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duet/: App.java  Chat.java  ChatAdapter.java  ChatsActivity.java  MSP.java  MainActivity.java  RegistrationArtistsActivity.java  RegistrationMainActivity.java  RegistrationSongsActivity.java  SongAdapter.java  SpotifyAuthActivity.java
app/src/main/java/com/example/duet/activities/: ChatsActivity.java  MainActivity.java  MatchActivity.java  ProfileActivity.java  RegistrationArtistsActivity.java  RegistrationFormForSpotifyUser.java  RegistrationMainActivity.java  RegistrationSongsActivity.java  SpotifyAuthActivity.java
app/src/main/res/drawable/: border.xml  ic_5.xml  ic_chat.xml  ic_icon2.xml  ic_icon3.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_open_mail.xml  ic_padlock.xml  ic_x.xml
app/src/main/res/drawable-v24/: ic_error.xml
app/src/main/res/layout/: activity_chats.xml  activity_main.xml  activity_match.xml  activity_profile.xml  activity_registration_artists.xml  activity_registration_form_for_spotify_user.xml  activity_registration_main.xml  activity_registration_songs.xml  activity_spotify_auth.xml  list_chat.xml  list_songs.xml  match_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/duet/: ExampleUnitTest.java
(+7 files in other folders)
