<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ic_back2"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"

        android:orientation="vertical"


        >

        <TextView
            android:id="@+id/Registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Registration"
            android:textColor="@color/black"
            android:textSize="32dp"
            android:textStyle="bold"
            android:typeface="serif" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:helperTextTextColor="@color/black"
            app:boxStrokeColor="@color/black"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/ic_open_mail"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/black"
                android:textSize="18dp" />



        </com.google.android.material.textfield.TextInputLayout>
        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_lock"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@color/black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:textColorHint="@color/black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:textColorHint="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/main_LBL_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="Select Birth Date"
            android:textColor="@color/black"
            android:textSize="18dp"

            />


        <Spinner
            android:id="@+id/main_SPN_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Spinner
            android:id="@+id/main_SPN_interested"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone"
            android:textColorHint="@color/black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/editTextTextPostalAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"

            android:hint="Address"
            android:inputType="textPostalAddress"
            android:textColorHint="@color/black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/main_EDT_occupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Occupation"
            android:ems="10"
            android:textColorHint="@color/black"


            />

        <ScrollView
            android:id="@+id/chats_LST_chats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tell about yourself"
                android:textColorHint="@color/black"
                />


        </ScrollView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:gravity="center"
            android:drawableStart="@drawable/ic_error"
            android:text="User email exists on system. Try again!"
            android:textColor="#FF0000"
            android:textSize="15sp"
            android:visibility="invisible"/>

    </LinearLayout>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_BTN_next"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFE3E7"
        android:text="Next"
        android:textColor="@color/black"
        app:cornerRadius="30dp"
        app:strokeColor="#FE3B5B"
        app:strokeWidth="4dp" />

</RelativeLayout>