<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_back2"
    tools:context=".activities.MatchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="32dp"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="Discover"/>

        <ImageView
            android:id="@+id/match_IMG_img"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textAlignment="center"

            />
        <TextView
            android:id="@+id/match_LBL_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Ben 20"
            android:textSize="30dp"
            android:gravity="center_horizontal"

            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/match_LBL_job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dancer"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >
                <ImageView
                    android:id="@+id/match_IMG_dislike"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_x"
                    android:layout_weight="1"
                    android:layout_margin="15dp"/>
                <ImageView
                    android:id="@+id/match_IMG_like"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_heart"
                    android:layout_margin="15dp" />

            </LinearLayout>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/match_LBL_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To see Bens Profile->"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="20dp"

                android:textColor="#DC334F"
                />




        </LinearLayout>



        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="To see more info->"
            />






    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:itemIconTint="#FE3B5B"
        android:padding="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_nav_menu" />







</androidx.constraintlayout.widget.ConstraintLayout>