<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_back2"
    tools:context=".RegistrationArtistsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Registration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="20dp"
                android:text="Registration"
                android:typeface="serif"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="32dp" />

            <TextView
                android:id="@+id/Artists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="30dp"
                android:text="Choose your top 3 artists"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="15sp"
                        app:cardCornerRadius="200dp">

                        <ImageView
                            android:id="@+id/artists_IMG_artist0"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_launcher_background" />
                    </androidx.cardview.widget.CardView>

                    <CheckBox
                        android:id="@+id/artists_BOX_artist0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="9dp"
                        android:text="Maluma"
                        android:onClick="onCheckboxClicked"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="15sp"

                        app:cardCornerRadius="200dp">

                        <ImageView
                            android:id="@+id/artists_IMG_artist1"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_launcher_background" />
                    </androidx.cardview.widget.CardView>

                    <CheckBox
                        android:id="@+id/artists_BOX_artist1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="9dp"
                        android:text="Arctic Monkey's"
                        android:onClick="onCheckboxClicked"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="15sp"

                        app:cardCornerRadius="200dp">

                        <ImageView
                            android:id="@+id/artists_IMG_artist2"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_launcher_background" />
                    </androidx.cardview.widget.CardView>

                    <CheckBox
                        android:id="@+id/artists_BOX_artist2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="9dp"
                        android:text="Omer Adam"
                        android:onClick="onCheckboxClicked"
                        />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="15sp"

                        app:cardCornerRadius="200dp">

                        <ImageView
                            android:id="@+id/artists_IMG_artist3"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_launcher_background" />
                    </androidx.cardview.widget.CardView>

                    <CheckBox
                        android:id="@+id/artists_BOX_artist3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="9dp"
                        android:text="Ravid Plotnik"
                        android:onClick="onCheckboxClicked"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="15sp"

                        app:cardCornerRadius="200dp">

                        <ImageView
                            android:id="@+id/artists_IMG_artist4"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_launcher_background" />
                    </androidx.cardview.widget.CardView>

                    <CheckBox
                        android:id="@+id/artists_BOX_artist4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="9dp"
                        android:text="Kendrick Lemar"
                        android:onClick="onCheckboxClicked"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="15sp"

                        app:cardCornerRadius="200dp">

                        <ImageView
                            android:id="@+id/artists_IMG_artist5"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_launcher_background" />
                    </androidx.cardview.widget.CardView>

                    <CheckBox
                        android:id="@+id/artists_BOX_artist5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="9dp"
                        android:text="Beyonce"
                        android:onClick="onCheckboxClicked"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="15sp"

                        app:cardCornerRadius="200dp">

                        <ImageView
                            android:id="@+id/artists_IMG_artist6"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_launcher_background" />
                    </androidx.cardview.widget.CardView>

                    <CheckBox
                        android:id="@+id/artists_BOX_artist6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="9dp"
                        android:text="Drake"
                        android:onClick="onCheckboxClicked"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="15sp"

                        app:cardCornerRadius="200dp">

                        <ImageView
                            android:id="@+id/artists_IMG_artist7"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_launcher_background" />
                    </androidx.cardview.widget.CardView>

                    <CheckBox
                        android:id="@+id/artists_BOX_artist7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="9dp"
                        android:text="Bad Bunny"
                        android:onClick="onCheckboxClicked"
                        />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="15sp"

                        app:cardCornerRadius="200dp">

                        <ImageView
                            android:id="@+id/artists_IMG_artist8"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_launcher_background" />
                    </androidx.cardview.widget.CardView>

                    <CheckBox
                        android:id="@+id/artists_BOX_artist8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="9dp"
                        android:text="Noa Kirel"
                        android:onClick="onCheckboxClicked"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="15sp"

                        app:cardCornerRadius="200dp">

                        <ImageView
                            android:id="@+id/artists_IMG_artist9"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_launcher_background" />
                    </androidx.cardview.widget.CardView>

                    <CheckBox
                        android:id="@+id/artists_BOX_artist9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="9dp"
                        android:text="Ariana Grande"
                        android:onClick="onCheckboxClicked"
                        />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/artists_BTN_next"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#FFE3E7"
            android:text="Next"
            android:textColor="@color/black"
            app:cornerRadius="30dp"
            app:strokeColor="#FE3B5B"
            app:strokeWidth="4dp" />

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>