<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_back2"
    tools:context=".activities.RegistrationSongsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/songs_LBL_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:text="Registration"
        android:typeface="serif"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/songs_LBL_desp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="30dp"
        android:text="Choose your favorite song"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:textSize="17dp"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_song"/>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Artist Name"
            android:textColorHint="#9A9A9A"
            android:layout_marginTop="70dp"
            app:boxStrokeColor="@color/black"
            app:helperTextTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/songs_EDT_artistname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="35dp"
                android:ems="10"
                android:textColor="@color/black"
                android:inputType="textPersonName"
                android:textSize="18dp" />



        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Favorite Song"
            android:textColorHint="#9A9A9A"
            app:boxStrokeColor="@color/black"
            app:helperTextTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/songs_EDT_song"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="35dp"
                android:ems="10"
                android:textColor="@color/black"
                android:inputType="textPersonName"
                android:textSize="18dp" />



        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/main_LBL_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:drawableStart="@drawable/ic_error"
            android:layout_gravity="center"
            android:text="Please type both artist name and favorite song."
            android:textColor="#FF0000"
            android:textSize="15sp"
            android:visibility="invisible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/songs_BTN_finish"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#FFE3E7"
            android:text="Finish"
            android:textColor="@color/black"
            app:cornerRadius="30dp"
            app:strokeColor="#FE3B5B"
            app:strokeWidth="4dp" />
    </LinearLayout>


</RelativeLayout>